mbackend/src/schema/Pedido.graphql

type Pedido {
  id: ID!
  cliente: Cliente!
  fabrica: Fabrica!
  preposto: Preposto!
  faturas: [Fatura!]!
  itemPedis: [ItemPedi!]!
  situacao: Int!
  dataOrca: Date!
  dataPedi: Date
  oc: String
  pediFabrica: String
  condicoes: String
  parcelas: Int
  previEntrega: Date
  frete: String
  total: Float
  desconto: Float
  valoComi: Float
  porcComi: Float
  observacao: String
  obsImpressao: String
  dataEmail: Date
  lido: Boolean!
  createdAt: Date!
  createdPor: String
  updatedAt: Date!
  updatedPor: String
}