mbackend/src/schema/Query.graphql


type Query {
  accounts: [ Account! ]!
  categories(operation: Operation): [ Category! ]!
  records(
    """
      Month and Year, format "MM-YYYY" e.g.: 06-2019
    """
    month: String,
    type: Operation,
    accountsIds: [ ID! ],
    categoriesIds: [ ID! ]
  ): [ Record! ]!
  user: User
  """
    Year, Month and Day, format "YYYY-MM-DD" e.g.: 2019-06-19
  """
  totalBalance(date: Date!): Float!
  
  
  users: [ User! ]!
  cidade: Cidade
  cidades: [ Cidade! ]!
  cliente: Cliente
  clientes: [ Cliente! ]!
  fabrica: Fabrica
  fabricas: [ Fabrica! ]!
  fatura: Fatura
  faturas: [ Fatura! ]!
  itemPedi: ItemPedi
  itemPedis: [ ItemPedi! ]!
  pedido: Pedido

  pedidos(
    id: ID,
    oc: String,
    clientesIds: [ ID! ]
  ): [ Pedido! ]!

  preposto: Preposto
  prepostos: [ Preposto! ]!
  produto: Produto
  produtos: [ Produto! ]!
}