mbackend/src/schema/schemaInicial.graphql

scalar Date

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!

  role: String
}

type Account {
  id: ID!
  user: User
  description: String!
}

enum Operation {
  DEBIT
  CREDIT
}

type Category {
  id: ID!
  user: User
  description: String!
  operation: Operation!
}

type Record {
  id: ID!
  user: User!
  account: Account!
  category: Category!
  amount: Float!
  type: Operation!
  date: Date!
  description: String!
  tags: String
  note: String
}
